<!DOCTYPE HTML>
<html>
    <head>
        <title>Christina's Website</title>
        <style>
            body {
                background: rgba(224, 35, 114, 0.753);
                color: rgba(121, 45, 165, 0.87);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgba(121, 45, 165, 0.63);
                margin: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(243, 184, 57);
                display: flex;
                border-radius: 30px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 25% 10%;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <h1>Christina's Website!</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://pbs.twimg.com/media/EopRpqEUYAEhGiz.jpg">
                </div>
                <div class="content">
                    <h2>Lady Christina Lott</h2>
                    <p>Program Manager</p>
                    <div class="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Magical Girl Training</li>
                            <li>Drawing</li>
                            <li>Learning</li>
                            <li>Hosting</li>
                            <li>Traveling</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>